lackr.assets_prefix=
lackr.backends=http://localhost:8000
lackr.mongolog=localhost:27002
lackr.mongolog.access=${lackr.mongolog}/logs/logs
lackr.rapportr.grid=unknown-grid
lackr.rapportr.mongo=${lackr.mongolog}/rapportr/rapportr-${lackr.rapportr.grid}
lackr.rapportr.channel=#ftnz-error
lackr.port=8888
lackr.timeout=60
lackr.clientImpl=jettyClient