lackr.assets_prefix=
lackr.backends=http://www.virtual.ftnz.net:8000
lackr.probeUrl=/probe
lackr.mongolog=www.virtual.ftnz.net:27017
lackr.mongolog.access=${lackr.mongolog}/logs/logs
lackr.rapportr.grid=infrabox
lackr.rapportr.mongo=${lackr.mongolog}/rapportr/rapportr-${lackr.rapportr.grid}
lackr.rapportr.channel=#ftnz-error
lackr.port=8887