lackr.assets_prefix=
lackr.assets_prefix_ssl=
lackr.backends=http://localhost:8000
lackr.femtorImpl=Http
lackr.femtorBackend=http://localhost:2012
lackr.probeUrl=
lackr.mongolog=localhost:27002
lackr.mongolog.access=${lackr.mongolog}/logs/logs
lackr.rapportr.grid=unknown-grid
lackr.rapportr.mongo=${lackr.mongolog}/rapportr/rapportr-${lackr.rapportr.grid}
lackr.rapportr.channel=#ftnz-error
lackr.femtorClass=com.fotopedia.femtor.App
lackr.port=8888
lackr.timeout=60
lackr.clientImpl=jettyClient
lackr.graphite=
lackr.assets.magicPrefix=/lackr.prefix.for.assets/
lackr.assets.cdnPrefix=
lackr.assets.assetDirectoryPath=