lackr.backends=http://www.virtual.ftnz.net:8000
lackr.femtorBackend=http://www.virtual.ftnz.net:2012
lackr.femtorImpl=Http
lackr.probeUrl=/probe
lackr.mongolog=www.virtual.ftnz.net:27017
lackr.mongolog.access=${lackr.mongolog}/logs/logs
lackr.rapportr.grid=infrabox
lackr.rapportr.mongo=${lackr.mongolog}/rapportr/rapportr-${lackr.rapportr.grid}
lackr.rapportr.channel=#ftnz-error
lackr.port=8887
lackr.timeout=3
lackr.assets_prefix=https://assets-virtual.ftnz.net
lackr.assets_prefix_ssl=https://assets-virtual.ftnz.net
